spring.application.name=blue-bird-account
server.servlet.context-path=/
server.error.path=/error
server.port=8095
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB

#Tomcat优化
#blue.bird.sso.tomcat.connection-timeout=10000
#blue.bird.sso.tomcat.acceptor-thread-count=4
#blue.bird.sso.tomcat.min-spare-threads=100
#blue.bird.sso.tomcat.max-spare-threads=300
#blue.bird.sso.tomcat.accept-count=200
#blue.bird.sso.tomcat.max-connections=800
#blue.bird.sso.tomcat.blue.bird.sso.tomcat.max-threads=500
#blue.bird.sso.tomcat.protocol=org.apache.coyote.http11.Http11AprProtocol

#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.aop-patterns=com.zhangpeng.account.*,com.github.pagehelper.*

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz91kk98nwnj0e1t98o.mysql.rds.aliyuncs.com:3306/kkd?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=shengxiaokeji
spring.datasource.password=!@#wxp2019
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=200000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.session.store-type=redis


#JedisPool配置
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.password=
jedis.pool.timeout=200000
jedis.pool.config.maxTotal=1000
jedis.pool.config.maxIdle=80
jedis.pool.config.maxWaitMillis=30000



#mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.zhangpeng.account.api.domain
#配置.xml文件路径
mybatis.config-locations=classpath:mybatis/mybatis-configuration.xml
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configuration.cache-enabled=true
#懒加载
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString

#分页
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

logging.config=classpath:logback-spring.xml

server.tomcat.max-http-header-size= 8096
